{
	"name": "mwpackagist",
	"repository": "https://github.com/Rudloff/mwpackagist.git",
	"license": "GPL-3.0",
	"devDependencies": {
		"grunt": "~1.0.1",
		"grunt-jslint": "~1.1.14",
		"grunt-shipit": "~1.0.0",
		"shipit-git-update": "~0.1.0"
	}
}
